upstream client {
    # there is an upstream domain (image) client that listens on post 3000
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite rule with regex $1 means anything matched to regex
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}